REACT_APP_API_KEY=AIzaSyCdcpDNqhOUf1OWAns7Fpim5i5XNMyTNH8
REACT_APP_AUTH_DOMAIN=innovision-2k23.firebaseapp.com
REACT_APP_PROJECT_ID=innovision-2k23
REACT_APP_STORAGE_BUCKET=innovision-2k23.appspot.com
REACT_APP_MESSAGING_SENDER_ID=916192181613
REACT_APP_APP_ID=1:916192181613:web:39c9a8df9d628b873cee64
REACT_APP_MEASUREMENT_ID=G-CHMXBN299H